APP_ENV=local
APP_KEY=base64:B4oTAQLLk3yKEsUmj4vmPsHelHYpjQNwCFJSwcyJWdI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hocvalamtheobac.local.vn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB1_HOST=
DB1_PORT=
DB1_DATABASE=
DB1_USERNAME=
DB1_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=9Sy1SvibXrFIUDxnUPS2vSGnFIu1uazy

APP_MODULES_DHCD_VNEDUTECH_VN=
APP_MODULES_NHVV_VNEDUTECH_VN=

SECRET_IV=*[Py49<>n@-VYr1
SECRET_KEY=t+m:*meo6h}b?{~

BEARER_TOKEN=NGLPs5oUP1gcJISvUy5cA29bMSLHPWoM4MVIEJVr

GTHD_OPEN=true