@import '_variables.scss';
@import '_mixins.scss';

body {
  @extend .body-text;
  font-family: $f-theme;
  line-height: 1.6;
  background: $bb;
  color: $c-dark;
}

.fa {
  font-family: $f-icon;
  font-style: initial;
}

.fa-user::before {
  content: '\e905';
}

.fa-phone::before {
  content: '\e900';
}

.fa-email::before {
  content: '\e906';
}

.fa-address::before {
  content: '\e901';
}

.fa-angle-right::before {
  content: '\e904';
}

.fa-angle-left::before {
  content: '\e903';
}

.fa-search::before {
  content: '\e907';
}

.fa-edit::before {
  content: '\e908';
}

.fa-file-text::before {
  content: '\e909';
}

.fa-graduation-cap::before {
  content: '\e90b';
}

.fa-chat::before {
  content: '\e90d';
}

.fa-eye::before {
  content: '\e90c';
}

.fa-home::before {
  content: '\e90e';
}

.img-cover {
  position: relative;
  overflow: hidden;

  &:after {
    content: '';
    display: block;
    padding-bottom: 56.25%;
  }
}

.img-cover__wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: $transition;

  >img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &:hover {
    opacity: .8;
  }
}

.no-spacing {
  margin: 0;
  padding: 0;
}

.section {
  margin-top: 15px;

  @media (min-width: $breakpoints-md) {
    margin-top: 20px;
  }
}

.home .main {
  background-image: url(../images/bg1.png),
  url(../images/bg2.png);
  background-position: left top,
  left bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 25px;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.form-control {
  padding: 7px 10px;
  border-radius: $round;
  border: 1px solid $c-light;
  background: $c-white;
}

.adv {
  img {
    width: 100%;
    max-width: 100%;
  }
}

.hero-countdown {
  padding: 30px 0 50px 0;
  background-size: cover;
  background-position: 50%;
}

.slick-arrow {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  font-size: 0;
  background: transparent;
  border: none;
  color: $c-white;
  outline: none;
  cursor: pointer;
  transition: $transition;

  &:hover {
    color: $c-blue;
  }

  &::after {
    font-family: $f-icon;
    font-size: 40px;
  }

  &.slick-prev {
    left: 25px;

    &::after {
      content: '\e904';
    }
  }

  &.slick-next {
    right: 25px;

    &::after {
      content: '\e903';
    }
  }
}

.slick-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  padding: 0;
  margin: 0;

  li {
    list-style: none;
    margin: 0 6px;

    &.slick-active,
    &:hover {
      button {
        background: $c-white;
      }
    }

    button {
      width: 12px;
      height: 12px;
      padding: 0;
      border-radius: 50%;
      font-size: 0;
      background: transparent;
      border: 1px solid $c-white;
      cursor: pointer;
      outline: none;
      transition: $transition;
    }
  }
}

.accordion {
  .buttons {
    margin: 0;
    padding: 0;
    li {
      cursor: pointer;
    }
  }
  .blocks {
    .block {
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      pointer-events: none;
      transition: $transition;
      &.active {
        max-height: 2000px;
        opacity: 1;
        padding: 30px 0;
        pointer-events: initial;
      }
    }
  }
}