{
    "name": "vne/hocvalamtheobac",
    "description": "hocvalamtheobac",
    "license": "MIT",
    "authors": [
        {
            "name": "electric",
            "email": "huydien.it@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Vne\\Hocvalamtheobac\\": "src"
        }
    },
    "autoload-dev": {

    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
