@import '../_variables.scss';
@import '../_mixins.scss';

.footer {
  margin-top: 40px;
  padding: 35px 0;
  background: $c-blue;
  color: $c-white;
  border-top: 5px solid $c-blue1;
  .branb {
    text-align: center;
    img {
      max-width: 100%;
    }
    @media (min-width: $breakpoints-lg) {
      left: 75%;
    }
    p {
      margin: 10px 0 0 0;
    }
  }
  .info {
    @media (min-width: $breakpoints-lg) {
      right: 25%;
    }
    .headline {
      margin: 0;
      @extend .small-text-01;
      text-transform: uppercase;
      display: none;
      @media (min-width: $breakpoints-lg) {
        display: block;
      }
    }
    .info-inner {
      @media (min-width: $breakpoints-md) {
        display: flex;
      }
      .block {
        margin-top: 20px;
        @media (min-width: $breakpoints-md) {
          &:nth-child(2n+1) {
            width: 45%;
          }

          &:nth-child(2n+2) {
            width: 55%;
          }
        }
        .name {
          margin: 0;
          line-height: 1.375;
        }
        .info-contact {
          margin: 0;
          padding: 0;
          li {
            list-style: none;
            margin-top: 10px;
            i {
              margin-right: 4px;
            }
          }
        }
      }
    }
  } 
}
