@import '../_variables.scss';
@import '../_mixins.scss';

.navbar {
  position: relative;
  z-index: 9;
  background: $c-blue;
  .wrapper {
    padding: 5px 0;
    @media (min-width: $breakpoints-md) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
    }
  }
  .branb {
    text-align: center;
    @media (min-width: $breakpoints-md) {
      display: flex;
    }
    .text {
      display: flex;
      justify-content: center;
      line-height: 1.4;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      text-align: center;
      font-weight: 700;
      color: $c-white;

      p:nth-child(1) {
        font-size: .75rem;
      }

      p:nth-child(2) {
        font-size: .9375rem;
      }

      p:nth-child(3) {
        font-size: 1.625rem;
      }

      p:nth-child(4) {
        font-size: .6025rem;
      }

      @media (min-width: $breakpoints-md) {
        max-width: 290px;
      }

      p {
        margin: 0;
      }
    }
  }
  .nav {
    display: none;
    align-items: center;
    margin: 0;
    padding: 0;
    @media (min-width: $breakpoints-lg) {
      display: flex;
    }
    >.nav-item {
      list-style: none;
      margin: 0 10px;
      @media (min-width: $breakpoints-xl) {
        margin: 0 15px;
      }
      &:last-of-type {
        margin-right: 0;
      }
      >.nav-link {
        display: block;
        padding: 7px 0;
        font-size: 1rem;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        color: $c-white;
      }
    }
    .dropdown {
      position: relative;
      >.nav-link::after {
        content: '\e902';
        display: inline-block;
        margin-left: 8px;
        font-family: $f-icon;
      }
      &:hover {
        >.sub-menu {
          opacity: 1;
          pointer-events: initial;
          max-height: 1000px;
        }
      }
    }
    .sub-menu {
      position: absolute;
      opacity: 0;
      pointer-events: none;
      max-height: 0;
      min-width: 180px;
      margin: 0;
      padding: 0;
      background: $c-green;
      transition: $transition;
      >.dropdown >.sub-menu {
        right: 100%;
        top: 0;
        @media (min-width: $breakpoints-xl) {
          right: inherit;
          left: 100%;
        }
      }
      .nav-item {
        list-style: none;
        .nav-link {
          position: relative;
          display: block;
          padding: 8px 20px 8px 10px;
          color: $c-white;
          text-decoration: none;
          font-weight: 500;
          text-transform: uppercase;
          transition: $transition;
          &:hover {
            background: $c-green1;
          }
          &::after {
            position: absolute;
            right: 10px;
            top: 7px;
          }
        }
      }
    }
  }
}
