@import '../_variables.scss';
@import '../_mixins.scss';

.new-user {
  margin-top: 40px;
  margin-bottom: -40px;
  padding: 40px 0;
  .headline {
    @extend .big-text-01;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    color: $c-red2;
  }
  .user-item {
    margin-top: 40px;
    .wrapper {
      position: relative;
      padding-left: 75px;
      .avatar {
        position: absolute;
        top: 0;
        left: 0;
        width: 65px;
        height: 65px;
      }
      .info {
        .name,
        .district {
          margin: 0;
        }
        .class-school {
          margin: 0;
          >span {
            color: $c-blue;
          }
        }
      }
    }
  }
}