@import '../_variables.scss';
@import '../_mixins.scss';

.news {
  .news-wrapper {
    padding: 10px 15px 20px 15px;
    background: $c-white;
    border-radius: $round1;
  }
  .news-item {
    padding: 15px 0 25px 0;
    border-bottom: 1px solid $bc-light;
    .title {
      @extend .medium-text;
      margin: 0;
      a {
        text-decoration: none;
        color: $c-blue;
        transition: $transition;
        &:hover,
        &:focus {
          color: $c-grey;
        }
      }
    }
    .content {
      display: flex;
      margin-top: 15px;
      .img-cover {
        width: 40%;
        &::after {
          padding-bottom: 65%;
        }
      }
    }
    .info {
      width: 60%;
      padding: 5px 0 0 15px;
      .date {
        color: $c-grey;
      }
      .description {
        margin-top: 10px;
      }
      .copyright {
        margin-top: 10px;
        color: $c-blue;
        i {
          display: inline-block;
          width: 19px;
          height: 14px;
          margin-right: 4px;
        }
      }
    }
  }
  .btn {
    @extend .small-text-01;
    width: 100%;
    margin-top: 20px;
    padding: 14px 0;
    font-weight: 700;
    text-transform: uppercase;
  }
}