@import '../_variables.scss';
@import '../_mixins.scss';


.pagination {
  margin-top: 15px;
  @media (min-width: $breakpoints-md) {
    margin-top: 25px;
  }
  .nav {
    display: flex;
    justify-content: center;
    margin: 0 -2.5px;
    padding: 0;
    @media (min-width: $breakpoints-lg) {
      justify-content: flex-start;
    }
    .item {
      list-style: none;
      margin: 2.5px;
      @media (min-width: $breakpoints-md) {
        margin: 0;
        &:nth-child(1) .link {
          border-left: 1px solid $c-light;
          border-radius: $round 0 0 $round;
        }
        &:last-of-type .link {
          border-radius: 0 $round $round 0;
        }
      }
      .link {
        @extend .small-text-01;
        text-decoration: none;
        color: $c-blue;
        @media (min-width: $breakpoints-md) {
          background: $c-white;
        }
        &.disabled {
          color: $c-grey1;
          cursor: initial;
        }
        &.active {
          text-decoration: underline;
        }
        @media (min-width: $breakpoints-md) {
          display: block;
          padding: 6px 14px;
          border: 1px solid $c-light;
          border-left: none;
          &.active,
          &:hover {
            text-decoration: none;
            background: $c-blue;
            color: $c-white;
            border-color: $c-blue;
          }
          &.disabled:hover {
            color: $c-grey1;
            border-color: $c-light;
            background: $c-white;
          }
        }
      }
    }
  }
}