@import '../_variables.scss';
@import '../_mixins.scss';

.top-bar {
  position: relative;
  z-index: 10;
  background: $c-purple;
  color: $c-white;
  border-bottom: 1px solid $c-blue1;
  display: none;
  @media (min-width: $breakpoints-md) {
    display: block;
  }
  .inner {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
  }
  .contact {
    p {
      @extend .small-text;
      margin: 0;
    }
    .phone {
      color: $c-yellow;
    }
  }
  .nav {
    display: flex;
    padding: 0;
    margin: 0;
    .nav-item {
      position: relative;
      margin-left: 10px;
      height: 36px;
      min-width: 125px;
      padding: 0 10px 0 52px;
      line-height: 36px;
      text-align: center;
      font-weight: 700;
      text-transform: uppercase;
      list-style: none;
      position: relative;
      cursor: pointer;
      background: $c-green;
      border-radius: $round;
      transition: $transition;
      &:hover {
        box-shadow: 2px 2px 2px 2px $bs-black;
      }
      i {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 40px;
        height: 32px;
        border-radius: $round - 1;
        background-color: $c-green1;
        line-height: 32px;
      }
      a {
        color: $c-white;
        text-decoration: none;
      }
    }
    .dropdown {
      position: relative;
      &:hover {
        .sub-menu {
          transform: translateY(0);
          opacity: 1;
          pointer-events: initial;
        }
      }
    }
    .sub-menu {
      position: absolute;
      margin: 0;
      top: 100%;
      left: 0;
      padding: 10px 0 0 0;
      transform: translateY(30px);
      opacity: 0;
      pointer-events: none;
      transition: $transition;
      .nav-item {
        margin-bottom: 5px;
        background: $c-green2;
        font-weight: 400;
      }
    }
  }
}