@import '../_variables.scss';
@import '../_mixins.scss';

.news {
  .news-wrapper {
    padding: 10px 15px 20px 15px;
    background: $c-white;
    border-radius: $round1;
  }
  .news-item {
    padding: 15px 0 25px 0;
    border-bottom: 1px solid $bc-light;
    .inner {
      @media (min-width: $breakpoints-md) {
        display: flex;
      }
      .img-cover {
        @media (min-width: $breakpoints-md) {
          width: 30%;
          min-height: 165px;
        }
      }
      .content {
        margin-top: 5px;
        @media (min-width: $breakpoints-md) {
          width: 70%;
          padding-left: 20px;
          margin-top: 0;
        }
        .title {
          @extend .medium-text;
          margin: 0;
          a {
            text-decoration: none;
            transition: $transition;
            color: $c-dark;
            &:hover,
            &:focus {
              color: $c-blue;
            }
          }
        }
        .info {
          margin-top: 5px;
          >span {
            margin-right: 10px;
            &:last-of-type {
              margin-right: 0;
            }
          }
        }
        .description {
          margin-top: 5px;
          color: $cl24;
        }
        .copyright {
          margin-top: 10px;
        }
      }
    }
  }
  .btn {
    @extend .small-text-01;
    width: 100%;
    margin-top: 20px;
    padding: 14px 0;
    font-weight: 700;
    text-transform: uppercase;
  }
}