@import '../_variables.scss';
@import '../_mixins.scss';

.news-event {
  background: $c-white;
  border-radius: $round1;
  overflow: hidden;
  .headline {
    @extend .big-text;
    margin: 0;
    text-transform: uppercase;
    padding: 6px 15px 6px 55px;
    background: url(../images/icon-su-kien.png) no-repeat center left 15px $cl11;
    a {
      color: $c-white;
      text-decoration: none;
    }
  }
  .inner {
    padding: 15px;
    .news-item {
      padding: 15px 0;
      border-bottom: 1px solid $cl13;
      &:last-of-type {
        padding-bottom: 0;
        border-bottom: none;
      }
      &:nth-child(1) {
        padding-top: 0;
      }
      @media (min-width: $breakpoints-md) {
        display: flex;
        .img-cover {
          width: 30%;
        }
        .content {
          padding-left: 10px;
          width: 70%;
        }
      }
      .img-cover::after {
        padding-bottom: 62.5%;
      }
      .content {
        margin-top: 10px;
        @media (min-width: $breakpoints-md) {
          margin-top: 0;
        }
        .title {
          margin: 0;
          font-weight: 500;
          text-align: justify;
          line-height: 1.4;
          a {
            color: $cl11;
            text-decoration: none;
            transition: $transition;
            &:hover,
            &:focus {
              color: $c-dark;
            }
          }
        }
        .info {
          @extend .small-text;
          color: $cl12;
          >span {
            margin-right: 10px;
            &:last-of-type {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}