@import '../_variables.scss';
@import '../_mixins.scss';

.rating {
  .rating-item {
    .wrapper {
      position: relative;
      height: 100%;
      padding-bottom: 65px;
      background: $c-white;
      border-radius: $round1;
      overflow: hidden;
      .headline {
        @extend .medium-text;
        position: relative;
        padding: 13px 15px;
        margin: 0;
        text-align: center;
        text-transform: uppercase;
        color: $c-white;
      }
      .btn {
        position: absolute;
        bottom: 15px;
        width: calc(100% - 30px);
        left: 15px;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px 15px;
      }
    }
    .tab {
      position: relative;
      padding-top: 50px;
      .tab-item {
        .title {
          position: absolute;
          top: 0;
          left: 0;
          width: 50%;
          width: 50%;
          padding: 16px 5px;
          font-weight: 700;
          text-transform: uppercase;
          text-align: center;
          background: $c-light;
          cursor: pointer;
        }
        .list {
          margin: 0;
          padding: 0 15px;
          display: none;
          .list-item {
            position: relative;
            padding: 15px 0 15px 95px;
            min-height: 90px;
            list-style: none;
            border-bottom: 1px solid $bc-light;
            &:last-of-type {
              border-bottom: 0;
            }
            .number {
              display: flex;
              justify-content: center;
              align-items: center;
              position: absolute;
              width: 60px;
              height: 60px;
              border-radius: 50%;
              top: 15px;
              left: 0;
              font-size: 1.5rem;
              font-weight: 700;
              color: $c-white;
              background: $c-green3;
            }
            .info {
              .number-user {
                font-size: 1.625rem;
                font-weight: 700;
                color: $c-green3;
                >span {
                  @extend .body-text;
                  font-weight: 400;
                  color: $c-dark;
                }
              }
              .address {
                color: $c-blue;
              }
            }
            &:nth-child(2n + 2) {
              .number {
                background: $c-navy1;
              }
              .number-user {
                color: $c-navy1;
              }
            }
          }
        }
        &:nth-child(2) {
          .title {
            left: 50%;
          }
        }
        &.active {
          .title {
            background: $c-white;
          }
          .list {
            display: block;
          }
        }
      }
    }
  }
  &.v1 .wrapper .headline {
    background: $cl08;
  }
  &.v2 .wrapper .headline {
    background: $cl09;
  }
}