@import '../_variables.scss';
@import '../_mixins.scss';

.search-results {
  .results {
    @extend .small-text-01;
    font-weight: 700;
    color: $c-blue;
    text-align: center;
    @media (min-width: $breakpoints-md) {
      text-align: left;
    }
    >span {
      color: $c-red2;
    }
  }
  .detail {
    position: relative;
    z-index: 2;
    @extend .section;
    .detail-row {
      display: flex;
      margin: 0;
      padding: 0;
      >li {
        list-style: none;
        padding: 0 5px;
        @media (min-width: $breakpoints-md) {
          padding: 0 10px;
        }
      }
      >.detail-col-1 {
        width: 15%;
        @media (min-width: $breakpoints-lg) {
          width: 5%;
        }
      }
      >.detail-col-2 {
        width: 35%;
        @media (min-width: $breakpoints-lg) {
          width: 12%;
        }
      }
      >.detail-col-3 {
        width: 16%;
      }
      >.detail-col-4 {
        width: 7%;
      }
      >.detail-col-5 {
        width: 25%;
      }
      >.detail-col-6 {
        width: 10%;
      }
      >.detail-col-7 {
        width: 10%;
      }
      >.detail-col-8 {
        width: 27%;
        @media (min-width: $breakpoints-lg) {
          width: 10%;
        }
      }
      >.detail-col-9 {
        width: 15%;
        @media (min-width: $breakpoints-lg) {
          width: 5%;
        }
      }
    }
    .title {
      @extend .small-text-01;
      background: $c-blue;
      color: $c-white;
      font-weight: 700;
      padding: 7.5px 0;
    }
    .detail-list {
      .item {
        position: relative;
        padding: 7.5px 0;
        border-bottom: 1px solid $bc-light;
        background: $cl13;
        &:nth-child(1) {
          border-top: 1px solid $bc-light;
        }
        &:nth-child(2n + 1) {
          background: $c-white;
        }
        .detail-col-2 {
          font-weight: 700;
        }
        &::after,
        &::before {
          content: '';
          position: absolute;
          width: 7px;
          height: 1px;
          background: $c-dark;
          top: 17px;
          right: 10px;
          transition: $transition;
        }
        &::after {
          transform: rotate(90deg);
        }
        &:hover {
          &::after {
            transform: rotate(0);
          }
          .dropdown {
            display: flex;
          }
        }
        @media (min-width: $breakpoints-lg) {
          &::after,
          &::before {
            display: none;
          }
        }
        .dropdown {
          position: absolute;
          background: $c-green;
          top: 100%;
          left: 0;
          display: flex;
          width: 100%;
          color: $c-white;
          display: none;
          z-index: 5;
          ul {
            margin: 0;
            padding: 10px 0;
            @media (min-width: $breakpoints-md) {
              padding: 10px 0;
            }
            li {
              list-style: none;
              border-bottom: 1px solid $bc-light;
              padding: 0 5px;
              @media (min-width: $breakpoints-md) {
                padding: 0 10px;
              }
              &:nth-child(3) {
                height: 4.8em;
              }
            }
          }
          .dropdown-title {
            width: 35%;
            border-right: 1px solid $bc-light;
          }
          .dropdown-info {
            width: 65%;
          }
        }
      }
    }
  }
}