@import '_variables.scss';
@import '_mixins.scss';

body {
  @extend .body-text;
  font-family: $f-roboto;
  line-height: 1.6;
  background: $c-white;
  color: $c-dark;
  
}

.fa {
  font-family: $f-icon;
  font-style: initial;
}

.fa-user::before {
  content: '\e905';
}

.fa-phone::before {
  content: '\e900';
}

.fa-email::before {
  content: '\e906';
}

.fa-address::before {
  content: '\e901';
}

.fa-angle-right::before {
  content: '\e904';
}

.fa-angle-left::before {
  content: '\e903';
}

.fa-search::before {
  content: '\e907';
}

.fa-edit::before {
  content: '\e908';
}

.fa-file-text::before {
  content: '\e909';
}

.ii {
  background-repeat: no-repeat;
  background-position: center;
}

.ii-bachelor {
  background-image: url(../images/bachelor.png);
}

.ii-bachelor-blue {
  background-image: url(../images/bachelor-blue.png);
}

.img-cover {
	position: relative;
  overflow: hidden;
  &:after {
    content: '';
    display: block;
    padding-bottom: 56.25%;
  }
}

.img-cover__wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: $transition;
  >img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &:hover {
    opacity: .8;
  }
}

.section {
  margin-top: 20px;
  @media (min-width: $breakpoints-md) {
    margin-top: 30px;
  }
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.form-control {
  padding: 7px 10px;
  border-radius: $round;
  border: 1px solid $c-light;
  background: $c-white;
}

.adv {
  img {
    width: 100%;
    max-width: 100%;
  }
}